@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --primary-color: #fcf9ce;
  --second-color: #23232c;
  --nav-color: #adaeb7;
  --btn-color: #e8e290;
  --white-color: #fff;
  --black-color: #000;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-size: 16px;
}

.header {
  margin-top: -15px;
  background: var(--second-color);
  width: 100%;
  position: fixed;
  z-index: 1;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.inner {
  padding: 20px 0 10px 0;
}

.header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

a {
  text-decoration: none;
}

.nav__item a {
  color: var(--nav-color);
  font-size: 1.45rem;
  padding: 8px 55px;
  transition: 0.4s;
  border-top: 2px solid transparent;
}

.nav__item a:hover {
  border-top: 2px solid var(--nav-color);
}

button {
  cursor: pointer;
}

.header__button {
  background: var(--btn-color);
  color: var(--black-color);
  font-size: 1.15rem;
  padding: 7px 17px;
  border-radius: 26px;
}

.cards {
  width: 95%;
  display: flex;
  align-items: center;
  gap: 150px;
  margin: 100px 250px;
}

.card {
  border: 3px solid var(--black-color);
  width: 15%;
  padding: 55px 25px;
  text-align: center;
  font-size: 1.5rem;
}

.rectangle {
  width: 700px;
  height: 130px;
  justify-content: space-between;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 15px 40px;
}

.rectangle img {
  width: 120px;
  height: 100px;
}

.reviews-wrapper {
  width: 40%;
  margin: 0 auto 70px auto;
}
.h1 {
  text-align: center;
}

.h1 h1 {
  font-size: 3rem;
}

.text {
  width: 70%;
}

.projects__row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.projects__row img {
  width: 300px;
  height: 270px;
  margin-bottom: 20px;
}

.projects__row:last-child {
  margin-bottom: 0;
}

.projects__header {
  font-size: 3rem;
}

.projects__wrapper {
  width: 60%;
}

.projects__inner {
  text-align: center;
}

.footer {
  background: var(--second-color);
  font-size: 1.5rem;
  bottom: 0px;
  padding: 25px 100px;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa__footer {
  color: var(--nav-color);
}

.telephone a {
  color: var(--nav-color);
}

.telephone a:hover {
  text-decoration: underline;
}

.social-media i {
  margin-right: 15px;
  font-size: 1.85rem;
}

.modal {
  display: none;
  align-items: center;
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  z-index: 2;
}

.modal__canvas {
  position: relative;
  margin-top: 10%;
  background: #fff781;
  padding: 100px;
  width: 20%;
  margin: 0 auto;
  border-radius: 26px;
  font-size: 1.5rem;
}

.modal__close {
  top: 25px;
  right: 50px;
  position: absolute;
  font-size: 2.75rem;
  cursor: pointer;
}

.modal__content {
  text-align: center;
}

.modal__content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__input {
  width: 85%;
  margin-bottom: 20px;
  padding: 20px 25px;
  border-radius: 16px;
  border: none;
  font-size: 1.25rem;
}

.modal__button {
  cursor: pointer;
  width: 50%;
  background: transparent;
  border: 3px solid var(--black-color);
  border-radius: 50px;
  font-weight: 700;
}

.modal__button:hover {
  background: var(--black-color);
  color: yellow;
  font-weight: 700;
}

.modal.active {
  display: flex;
}
